[00:18.53]この声が枯れるまで
[00:20.66]叫び続ければ叶うとしたら
[00:23.73]このノドがつぶれたってなんだって
[00:26.81]叫び続けてやる
[00:29.40]100回伝えれば叶うなら
[00:32.33]1000回だって伝えるけど
[00:35.49]そうそううまくいかないのが
[00:38.32]いわゆる片思いってやつで
[00:42.26]
[00:42.68]沈黙が怖すぎて
[00:44.51]ついついしゃべり続けてしまうよ
[00:47.70]ホントに言いたいことはいつでも
[00:50.66]ほかにあるのに
[00:53.34]君があんまりやさしく
[00:56.54]うなずいてくれるから
[00:59.26]調子に乗ってるうちに 日が落ちてく
[01:03.64]
[01:04.49]それじゃまたねって 帰ってく背中を
[01:11.03]今日までどれくらい見送ったんだろう?
[01:17.66]もうすこし そばにいたい
[01:22.17]
[01:22.89]大好きな人に大好きだって
[01:26.76]会いたいときに会いたいんだって
[01:29.98]フツーに言えたら どんなにいいだろう
[01:35.38]何回フラれたって君が好き
[01:38.45]何年たったってきっと僕には
[01:43.25]100年でも 初恋のままで 初恋のままで
[01:49.96]
[02:00.49]帰り道ひとりきり 大通りに灯るイルミネイション
[02:05.56]幸せそうに歩く2人連れ 急いで追い越した
[02:11.30]冷たい風がつんとして またひとつため息ついて
[02:17.17]いったい自分はなにやってんだろうなぁ
[02:21.81]
[02:22.70]これからもずっと 友達でいようなんて
[02:28.98]今さら言い訳並べてどうする?
[02:35.58]もう二度と 逃げ出さない
[02:40.08]
[02:40.59]大好きな君に大好きだって
[02:44.68]大好きだから会いたいんだって
[02:47.90]ありったけの気持ち いま伝えに行こう
[02:53.27]何回フラれたって君が好き
[02:56.44]何年たったってずっとなくならない
[03:01.16]100年ぶん 思いをこめて
[03:06.73]
[03:18.59]誰にでも一生に一度の
[03:24.52]大事な場面があるとしたら
[03:29.67]僕にとってはそれは今だ
[03:35.75]たとえドラマみたく雪なんか降らなくても
[03:43.33]
[03:43.79]大好きな君に大好きだって
[03:47.69]大好きでどうしょうもないんだって
[03:50.98]もうそれ以上 なにも言えないよ
[03:56.31]何回フラれたって君が好き
[03:59.33]何年たったってずっと変わらない
[04:04.32]100年でも、、、
[04:09.42]
[04:10.90]大好きな君に大好きだって
[04:14.49]大好きだから会いたいんだって
[04:17.94]ありったけの気持ち いま伝えに行こう
[04:23.31]何回フラれたって君が好き
[04:26.29]何年たったってずっと僕には
[04:31.41]100年でも 初恋のままで 初恋のままで
[04:45.02]
[04:48.61]伝えたいことがあるんだ
[04:50.59]5分でもいいから会えないかな
[04:53.58]握りしめた電話 左手が今も震えてる
[04:59.26]イチかバチかでふりむいたら
[05:02.11]今まで見た中でいちばん
[05:05.17]かわいい君がそっと 笑ってくれた
[05:09.60]